{
  "name": "War Thuner App",
  "short_name": "wt-app",
  "description": "A War thunder web app with a techtree and br calculator",
  "theme_color": "#ffffff",
  "start_url": "/wt/",
  "scope": "/wt/",
  "icons": [
    {
      "src": "as.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "as.webp",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "as.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Techtree",
      "url": "/wt/techtree",
      "icons": [
        {
          "src": "as.webp",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "as.webp",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "as.webp",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "WT Data Project (External)",
      "short_name": "Data",
      "url": "/wt/data",
      "icons": [
        {
          "src": "as.webp",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "as.webp",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "as.webp",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "BR Calculator",
      "short_name": "Calculator",
      "url": "/wt/calculator",
      "icons": [
        {
          "src": "as.webp",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "as.webp",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "as.webp",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Skins",
      "url": "/wt/skins",
      "icons": [
        {
          "src": "as.webp",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "as.webp",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "as.webp",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ]
}
