{
  "name": "wt-app",
  "private": true,
  "version": "1.1.5",
  "browserslist": "> 0.5% and last 2 versions and supports es6-module",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc ; vite build",
    "preview": "vite preview",
    "pretty": "prettier -w src/",
    "cy:test": "cypress run -b firefox",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@fontsource/roboto": "5.1.0",
    "@mui/icons-material": "6.1.4",
    "@mui/lab": "6.0.0-beta.12",
    "@mui/material": "6.1.4",
    "@mui/system": "6.1.4",
    "@mui/utils": "6.1.4",
    "axios": "1.7.7",
    "is-mobile": "5.0.0",
    "localforage": "1.10.0",
    "luxon": "3.5.0",
    "notistack": "3.0.1",
    "react": "18.3.1",
    "react-countdown": "2.3.6",
    "react-dom": "18.3.1",
    "react-dropzone": "14.2.9",
    "react-hotkeys-hook": "4.5.1",
    "react-router-dom": "6.27.0",
    "recoil": "0.7.7",
    "recoil-nexus": "0.5.1",
    "recoil-persist": "5.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/luxon": "3.4.2",
    "@types/node": "22.7.6",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "@vitejs/plugin-react": "4.3.2",
    "autoprefixer": "10.4.20",
    "cssnano": "7.0.6",
    "cypress": "13.15.0",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "rollup-plugin-visualizer": "5.12.0",
    "stylelint": "16.10.0",
    "stylelint-config-standard": "36.0.1",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "vite": "5.4.9",
    "vite-plugin-pwa": "0.20.5",
    "workbox-window": "7.1.0"
  },
  "packageManager": "pnpm@9.12.2"
}
